# cqrs-ecommerce

./: .env.example  README.md  docker-compose.yml  pom.xml  query_logs.txt
command-service/: Dockerfile  pom.xml
command-service/src/main/java/com/example/command/: KafkaEventProducer.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
command-service/src/main/java/com/example/command/dto/: OrderRequest.java  OrderStatusUpdateRequest.java  ProductRequest.java
command-service/src/main/java/com/example/command/events/: OrderCreatedEvent.java  OrderUpdatedEvent.java  ProductCreatedEvent.java
command-service/src/main/resources/: application.yml
command-service/src/test/java/com/example/command/: OrderControllerTest.java
query-config/: application.properties
query-service/: Dockerfile  pom.xml
query-service/src/main/java/com/example/query/: AnalyticsController.java  KafkaStreamsRunner.java  StreamsConfig.java
query-service/src/main/java/com/example/query/model/: GenericEvent.java  OrderCreatedPayload.java  OrderItem.java  OrderUpdatedPayload.java  ProductEventPayload.java
query-service/src/test/java/com/example/query/: StreamsConfigTest.java
seeds/: init.sql
tests/: pom.xml
