spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.streams.application-id=ecommerce-analytics
spring.kafka.streams.properties.default.state.store.type=in_memory
spring.kafka.streams.properties.state.dir=/tmp/kafka-streams
spring.kafka.streams.properties.cache.max.bytes.buffering=10485760
spring.kafka.streams.properties.processing.guarantee=exactly_once_v2
server.port=8081
